.price-prediction {
  width: 100%;

  // .price-prediction__info
  &__info {
    margin-bottom: 10px;
    background: #1A1A1A;
    border-radius: 14px;


    @media (max-width: 1020px) {
      display: flex;
      align-items: center;
    }

    @media (max-width: 760px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 360px) {
      grid-template-columns: 1fr;
    }
  }

  // .price-prediction__info-logo
  &__info-logo {
    width: 100%;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 9px;

    @media (max-width: 1100px) {
      padding: 18px 16px;
    }

    @media (max-width: 1020px) {
      margin-bottom: 0;
      margin-right: 10px;
      width: auto;
      min-width: 220px;
    }

    @media (max-width: 800px) {
      min-width: 200px;
    }

    @media (max-width: 760px) {
      margin-right: 0;
      margin-bottom: 10px;
      padding: 16px 16px;
      margin-bottom: 0;
      padding-bottom: 3px;
    }

    @media (max-width: 420px) {
      padding-right: 0;
      min-width: auto;
    }

    @media (max-width: 360px) {
      margin-bottom: 16px;
    }

    img {
      width: 60px;
      height: 60px;
      border-radius: 7px;
      object-fit: cover;
      margin-right: 16px;

      @media (max-width: 1100px) {
         width: 40px;
         height: 40px;
      }

      @media (max-width: 600px) {
         width: 32px;
         height: 32px;
         margin-right: 8px;
      }
    }

    .name {
      font-weight: 700;
      font-size: 17px;
      line-height: 23px;
      margin-bottom: 3px;

      @media (max-width: 600px) {
        font-size: 13px;
        line-height: 18px;
     }
    }

    .label {
      font-weight: 500;
      font-size: 13px;
      line-height: 18px;
      color: var(--mid-gray-text);

      @media (max-width: 600px) {
        font-size: 11px;
        line-height: 15px;
     }
    }
  }
  // .price-prediction__info-block
  &__info-block {
    width: 100%;
    background: #1A1A1A;
    border-radius: 14px;
    padding: 0 16px 16px;
    text-align: center;

    @media (max-width: 1100px) {
      padding: 0 10px 10px;
   }

   @media (max-width: 1020px) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 16px;
   }

   @media (max-width: 760px) {
    grid-column-start: 1;
    grid-column-end: -1;
  }

   @media (max-width: 600px) {
    flex-direction: column;
    padding: 16px;
  }
  }

  // .price-prediction__info-top
  &__info-top {
    margin-bottom: 30px;

    @media (max-width: 1100px) {
      margin-bottom: 20px;
   }

   @media (max-width: 1020px) {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    margin-bottom: 0;
    margin-right: 28px;
   }

   @media (max-width: 760px) {
    grid-column-start: 2;
    grid-column-end: -1;
    width: fit-content;
    margin-right: 0;
    padding-left: 10%;
    align-self: end;
  }

  @media (max-width: 420px) {
    padding-left: 20px;
  }

  @media (max-width: 360px) {
    padding: 0 16px;
    grid-column-start: 1;
    text-align: center;
    margin: 0 auto;
  }

    .percent {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      font-size: 13px;
      line-height: 18px;
      text-align: center;
      margin-bottom: 5px;

      @media (max-width: 1020px) {
        text-align: left;
        justify-content: flex-start;
        font-size: 11px;
        line-height: 15px;
        white-space: nowrap;
        margin-bottom: 0;
        margin-left: -4px;
      }

      @media (max-width: 500px) {
        margin-left: -2px;
        margin-right: 10px;
      }


      .arrow {
        width: 10px;
        height: 10px;
      }
    }

    .cost {
      font-weight: 800;
      font-size: 28px;
      line-height: 38px;
      text-align: center;
      margin-bottom: 5px;

      @media (max-width: 1100px) {
        font-size: 25px;
      }

      @media (max-width: 1020px) {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 3;
        margin-right: 14px;
        margin-bottom: 0;
        white-space: nowrap;
      }

      @media (max-width: 900px) {
        font-size: 18px;
      }

      @media (max-width: 760px) {
        text-align: left;
      }


      @media (max-width: 500px) {
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 1;
        font-size: 14px;
        line-height: 100%;
        margin-bottom: 6px;
      }

      @media (max-width: 360px) {
        text-align: center;
        font-size: 20px;
        margin-right: 0;
      }

    }

    .time {
      font-weight: 500;
      font-size: 11px;
      line-height: 15px;
      text-align: center;
      color: var(--mid-gray-text);

      @media (max-width: 1020px) {
        text-align: left;
        font-size: 10px;
        line-height: 14px;
        white-space: nowrap;
      }
    }
  }
  // .price-prediction__info-actions
  &__info-actions {
    width: 100%;
    white-space: nowrap;

    @media (max-width: 1020px) {
      display: flex;
      align-items: center;
    }

    .trade-now {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 56px;
      background: linear-gradient(180deg, #F8D02E 0%, #EBB60E 87.14%);
      border-radius: 7px;
      margin-bottom: 10px;
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      color: #111111;

      @media (max-width: 1100px) {
        height: 50px;
     }

     @media (max-width: 1020px) {
      margin-bottom: 0;
      padding: 10px 18px;
      font-size: 13px;
     }

     @media (max-width: 600px) {
      flex-grow: 1;
      margin-right: 3px;
      padding: 0 10px;
      height: 42px;
    }

    &:hover {
      background: linear-gradient(180deg, #FFE372 0%, #E4B008 87.14%);
    }

      .icon {
        width: 20px;
        height: 20px;
        margin-right: 8px;
      }
    }

    .trades-fitire {
      width: 100%;
      height: 56px;
      background: linear-gradient(180deg, #76DBA1 0%, #39B46D 100%);
      border-radius: 7px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 14px;
      line-height: 18px;
      color: #111111;

      @media (max-width: 1100px) {
        height: 50px;
     }

     @media (max-width: 1020px) {
      margin-left: 10px;
      padding: 10px 20px;
      font-size: 13px;
     }

     @media (max-width: 600px) {
      flex-grow: 1;
      margin-left: 3px;
      padding: 0 10px;
      height: 42px;
    }

    &:hover {
      background: linear-gradient(180deg, #91FFC0 0%, #25A85D 100%);
    }
    }

  }
}

.prediction-content {
  width: 100%;

  &>img {
    max-width: 100%;
    margin-bottom: 70px;

    @media (max-width: 600px) {
      margin-bottom: 50px;
    }
  }

  // .prediction-content__image
  &__image {
    max-width: 100%;
    border-radius: 14px;
    margin-bottom: 30px !important;
    vertical-align: bottom;

    @media (max-width: 600px) {
      margin-bottom: 25px;
    }
  }

  .mb40 {
    margin-bottom: 40px;

    @media (max-width: 600px) {
      margin-bottom: 25px;
    }
  }

  .mb50 {
    margin-bottom: 50px;

    @media (max-width: 600px) {
      margin-bottom: 40px;
    }
  }

  p {
    font-weight: 500;
    font-size: 16px;
    line-height: 170%;
    margin-bottom: 25px;
    color: var(--low-gray-text);

    @media (max-width: 600px) {
      font-size: 13px;
    }

    a {
      text-decoration: underline;
      color: var(--yellow);

      &:hover {
        text-decoration: none;
      }
    }
  }

  h2, .h2{
    font-weight: 700;
    font-size: 27px;
    line-height: 37px;
    margin-bottom: 20px;

    @media (max-width: 1100px) {
      font-size: 25px;
      line-height: 34px;
    }

    @media (max-width: 600px) {
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 16px;
    }
  }

  h3, .h3{
    font-weight: 700;
    font-size: 23px;
    line-height: 31px;
    margin-bottom: 20px;

    @media (max-width: 1100px) {
      font-size: 21px;
      line-height: 29px;
    }

    @media (max-width: 600px) {
      font-size: 19px;
      line-height: 26px;
    }
  }

  h4, .h4{
    font-weight: 700;
    font-size: 21px;
    line-height: 29px;
    margin-bottom: 15px;

    @media (max-width: 1100px) {
      font-size: 19px;
      line-height: 26px;
    }

    @media (max-width: 600px) {
      font-size: 17px;
      line-height: 23px;
      margin-bottom: 16px;
    }
  }
}

.row-table {
  width: 100%;
  margin-bottom: 40px;

  // .row-table__item
  &__item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1A1A1A;
    border-radius: 7px;
    padding: 16px 14px;
    margin-bottom: 3px;
    color: var(--low-gray-text);

    @media (max-width: 600px) {
      padding: 14px;
    }

    &:nth-child(even) {
      background: #232323;
    }

    .label {
      font-weight: 700;
      font-size: 13px;
      line-height: 18px;
      color: var(--main-text);

      @media (max-width: 600px) {
        font-size: 12px;
        line-height: 17px;
      }
    }

    .value {
      font-weight: 500;
      font-size: 13px;
      line-height: 18px;
      text-align: right;

      @media (max-width: 600px) {
        font-size: 12px;
        line-height: 17px;
      }

      &.up, &.down {
        font-weight: 600;
      }

      .arrow {
        width: 10px;
        height: 10px;
      }
    }
  }

  &_black {
    border: 1px solid #A3A3A3;
    margin-bottom: 60px;

    @media (max-width: 1020px) {
      margin-bottom: 50px;
    }

    .row-table__item {
      border-radius: 0;
      border-bottom: 1px solid #A3A3A3;
      margin-bottom: 0;

      @media (max-width: 600px) {
        padding: 16px 14px;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}

.table-blocks {
  width: 100%;
  color: var(--low-gray-text);
  margin-bottom: 70px;

  // .table-blocks__row
  &__row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    @media (max-width: 700px) {
      background: #1A1A1A;
      border-radius: 7px;
      padding: 14px;
      grid-template-columns: repeat(4, auto);
      justify-content: space-between;
      gap: 12px;
      margin-bottom: 4px;

      &:nth-child(odd) {
        background: #232323;
      }
    }
    // gap: 3px;
    // margin-bottom: 3px;


    // .table-blocks__row_head
    &_head {
      background: #232323;
      border-radius: 7px;
      font-weight: 800;
      font-size: 13px;
      line-height: 18px;
      text-transform: uppercase;
      color: var(--main-text);
      pointer-events: none;
      margin-bottom: 1.5px;

      @media (max-width: 1100px) {
        font-size: 12px;
      }

      @media (max-width: 700px) {
         display: none;
      }

      .table-blocks__col {
        padding: 20px;
        background: none;
        border: none;
        border: 1.5px solid #232323;

        @media (max-width: 1100px) {
          padding: 20px 10px 20px 20px;
        }

        &:hover {
          background: none;
          color: inherit;
        }

        &.active {
          background: none;
          color: var(--yellow);

          &:hover {
            background: none;
            color: var(--yellow);
          }
        }
      }
    }
  }

  // .table-blocks__col
  &__col {
    padding: 14px 10px 14px 20px;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    background: #1A1A1A;
    border-radius: 7px;
    border: 1.5px solid var(--body-bg);

    @media (max-width: 1100px) {
      padding: 10px 10px 10px 20px;
      font-size: 12px;
    }

    @media (max-width: 700px) {
      border: none !important;
      background: none !important;
      padding: 0;
      font-weight: 500;
      font-size: 10px;
      line-height: 14px;
      color: var(--low-gray-text);

      &:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: -1;
        font-weight: 600;
        font-size: 13px;
        line-height: 18px;
        text-align: center;
        color: var(--yellow);

        &::before {
          display: none;
        }
      }

      &::before {
        content: attr(data-name);
        display: block;
        font-weight: 700;
        font-size: 10px;
        line-height: 14px;
        text-transform: uppercase;
        margin-bottom: 8px;
        color: var(--main-text);

        @media (max-width: 350px) {
           font-size: 8px;
           margin-bottom: 6px;
        }
      }
   }


    &:hover {
      @media (min-width: 701px) {
        background: var(--yellow);
        color: var(--main-bg);
      }
    }

    &.active {
      @media (min-width: 701px) {

        background: #232323;

        &:hover {
          background: var(--yellow);
          color: var(--main-bg);
        }
      }
    }
  }
}


.cta {
  width: 100%;
  background: url(../img/cta-bg.jpg) no-repeat center / cover;
  background-color: #FFE938;
  border-radius: 14px;
  padding: 50px;
  text-align: center;
  margin-bottom: 70px;
  box-shadow: 0px 29px 61px -15px rgba(0, 0, 0, 0.25);

  @media (max-width: 1100px) {
    padding: 45px;
 }

 @media (max-width: 600px) {
    position: relative;
    width: calc(100% + 40px);
    left: -20px;
    border-radius: 0;
    padding: 40px 20px 26px;
 }

		// .cta__title
		&__title {
      font-weight: 700;
      font-size: 27px;
      line-height: 120%;
      text-align: center;
      text-transform: capitalize;
      color: #111111;
      max-width: 476px;
      margin: 0 auto 15px;

      @media (max-width: 900px) {
         font-size: 25px;
      }

      @media (max-width: 600px) {
        font-size: 22px;
        margin-bottom: 10px;
      }
		}

    p {
      font-weight: 500;
      font-size: 14px;
      line-height: 160%;
      text-align: center;
      color: #232320 !important;
      margin-bottom: 30px;

      @media (max-width: 900px) {
        font-size: 13px;
        margin-bottom: 25px;
     }

     @media (max-width: 600px) {
      font-size: 12px;
      margin-bottom: 20px;
     }
    }

    a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 15px;
      line-height: 20px;
      text-align: center;
      color: var(--yellow);
      background: #111111;
      border: 1px solid #111111;
      border-radius: 7px;
      padding: 20px 28px;

      &:hover {
        background: none;
        color: #111111;
      }
    }
}


.faq {
  width: 100%;
  margin-bottom: 70px;

  h2, .h2{
    margin-bottom: 25px;

    @media (max-width: 600px) {
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 16px;
    }
  }

  // .faq__item
  &__item {
    width: 100%;
    background: #1A1A1A;
    border: 2px solid var(--secondary-bg);
    border-radius: 14px;
    padding: 25px 20px;
    margin-bottom: 6px;

    @media (max-width: 600px) {
      padding: 16px;
    }
  }
  // .faq__item-title
  &__item-title {
    font-weight: 700;
    font-size: 17px;
    line-height: 23px;
    margin-bottom: 8px;

    @media (max-width: 600px) {
      font-size: 15px;
      line-height: 21px;
      margin-bottom: 10px;
    }
  }

  p {
    font-weight: 500;
    font-size: 15px;
    line-height: 170%;
    color: var(--low-gray-text);
    margin-bottom: 0;
    max-width: 770px;


    @media (max-width: 1100px) {
      font-size: 14px;
    }

    @media (max-width: 600px) {
      font-size: 12px;
    }
  }
}


.latest-prediction {
  width: 100%;
  position: relative;

  @media (max-width: 760px) {
    width: calc(100% + 40px);
    left: -20px;
    padding: 0 20px;
    overflow: hidden;
  }

    // .latest-prediction__pagination
    &__pagination {
      position: static;
      align-items: center;
      justify-content: center;
      display: none;

      @media (max-width: 900px) {
        margin-top: 30px;
      }

      @media (max-width: 760px) {
         display: flex;
      }

      @media (max-width: 500px) {
        margin-top: 20px;
      }

      .swiper-pagination-bullet {
        opacity: 1;
        width: 10px;
        height: 10px;
        background: var(--secondary-bg);

        &-active {
          background: var(--yellow);
        }
      }
    }

  h2, .h2{
    margin-bottom: 25px;

    @media (max-width: 600px) {
      font-size: 25px;
      line-height: 30px;
      margin-bottom: 20px;
    }
  }

  // .latest-prediction__grid
  &__grid {
    width: 100%;

    @media (max-width: 760px) {
      overflow: visible;
    }
  }

  .blog-slider__item {
    @media (min-width: 761px) {
      width: auto !important;
      &:nth-child(1n + 7) {
        display: none;
      }
    }
    transform: none;

    @media (max-width: 700px) {
       max-width: 270px;
    }

    @media (max-width: 400px) {
      max-width: 236px;
      width: 236px;
   }

   .blog-slider__item-link:hover ~ .blog-slider__item-title {
    color: var(--yellow);
  }

    .blog-slider__item-title {
      font-size: 16px;
      margin-bottom: 20px;

      @media (max-width: 1100px) {
        font-size: 14px;
        padding: 0 6px;
     }
    }

    .blog-slider__item-link  {
      @media (max-width: 1100px) {
        margin-bottom: 15px;
     }
    }

    .blog-slider__item-date {
      @media (max-width: 1100px) {
        padding: 0 6px;
     }
    }

    .blog-slider__item-author {
      @media (max-width: 1100px) {
        padding: 0 6px 10px;
     }
    }
  }

  .swiper-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px 10px;

    @media (min-width: 761px) {
       transform: none !important;
    }

    @media (max-width: 760px) {
       display: flex;
       gap: 0;
    }
  }
}

[data-theme='light'] {

  .price-prediction__info {
    background: #FFFFFF;
    box-shadow: 0px 29px 52px -4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }

  .price-prediction__info-logo {
    background: #FFFFFF;

  }

  .price-prediction__info-logo .label {
    color: var(--high-gray-text);
  }

  .price-prediction__info-block {
    background: #FFFFFF;
    // box-shadow: 0px 29px 52px -4px rgba(0, 0, 0, 0.05);
  }

  .price-prediction__info-top .time {
    color: var(--high-gray-text);
  }

  .prediction-content p {
    color: #6C6C67;
  }

  .row-table__item {
    background: var(--main-bg);
    color: #6C6C67;

    &:nth-child(even) {
      background: var(--secondary-bg);
    }
  }

  .table-blocks__row_head {
    background: var(--secondary-bg) !important;
  }

  .table-blocks__row_head .table-blocks__col {
    color: #111;
  }

  .table-blocks__row_head .table-blocks__col.active {
    @media (min-width: 701px) {
      color: var(--yellow);
    }
  }

  .table-blocks__row_head .table-blocks__col {
      border-color: var(--secondary-bg);
      // background: none;
      background: #ECECEC;
  }

  .table-blocks__col {
    background: var(--main-bg);
    color: #6C6C67;
    border: 1.5px solid #fff;
  }

  .table-blocks__col.active {
    @media (min-width: 701px) {
      background: var(--secondary-bg);
    }
  }

  .table-blocks__col:hover {
    @media (min-width: 701px) {
      background: var(--yellow);
      color: #111;
    }
  }

  @media (max-width: 700px) {
    .table-blocks__row {
      background: #ECECEC;

      &:nth-child(odd) {
        background: #F8F8F8;
      }
    }

    .table-blocks__col {
      color: var(--high-gray-text);
    }

    .table-blocks__col:nth-child(1) {
      color: #111111;
    }
  }

  .faq__item {
    background: var(--main-bg);
    border: 2px solid var(--secondary-bg);
  }

  .faq p {
    color: #6C6C67;
  }
}
